
 
  *{
    box-sizing: border-box;
  }
    .home-title{
      transform: rotate(90deg);
      margin-top: 30%;
      font-size: 3vw;

    }
    
 
.manage-button button{
  padding: 4px 40px;
  box-shadow: 5px 5px 4px 5px #888888;

}
.store-info{
  background-color: white;
}
.store-info p{
  margin: 0em;
}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  ;
    grid-gap: 2%;
    margin: 0 0%;
    font-weight: normal;


}




.galary-title{
    margin-top: 50%;
    color: white;
}
.photo{
    height:540px ;
    background-color: rgb(15, 14, 14);
    color:white;
}

h3{
   font-weight: bold;

}
.photo{
  margin-top: 80px;
}
.order-info{
  background-color: black;
  color:white
}

@media only screen and  (min-device-width: 375px)

and (max-device-width: 667px) {
  

   .home-title{
    transform: rotate(90deg);
    margin-top: 45%;
    font-size: 4vw;
    
  }
  
  


.products{
  display: grid;
  grid-template-columns:  1fr;
  grid-gap: 0%;
  margin: 0%;
  margin-left: 0%;


}


    .photo{
      height:300px ;
      margin: 0 0;
  }
  



}
@media only screen and(min-width: 768px) and (max-width: 1023px) {
  

.products{
  display: grid;
  grid-template-columns:  1fr 1fr;
  grid-gap: 0%;
  margin: 0%;
  margin-left: 0%;


}

  

}

